server {
    listen 80;
    server_name ec2-3-25-64-39.ap-southeast-2.compute.amazonaws.com;

    include mime.types;

    location /static/ {
            alias /app/static/;
    }

    location /media/ {
            alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ec2-3-25-64-39.ap-southeast-2.compute.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/ec2-3-25-64-39.ap-southeast-2.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-3-25-64-39.ap-southeast-2.compute.amazonaws.com/privkey.pem;

    location / {
        proxy_pass http://your_application_host:your_application_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
