server {
    listen 80;
    server_name banada.duckdns.org;

    # Let's Encrypt 인증서 요청을 위한 위치
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP -> HTTPS 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name banada.duckdns.org;

    include mime.types;

    ssl_certificate /etc/letsencrypt/live/banada.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/banada.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Static files
    location /static/ {
        alias /app/static/;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy pass to app
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
